/* overrides bootstrap variables and adds in some site specific ones, imported by site.less */

/* variables */

//Colors
@paypal-basic:     #0070ba;
@paypal-text:      #2c2e2f;
@paypal-button:    #fff;
@paypal-hover:     #003087;
@paypal-example:   #f4f4f4;


//Typography

@paypal-font:         'Assistant', sans-serif;
@font-size-base:      18px;
@font-size-h1:        ceil((@font-size-base * 2.1));  //~ 38px
@font-size-links:     ceil((@font-size-base * 1.3));  // ~24px
@font-size-small:     ceil((@font-size-base * 0.85)); // ~16px
@font-weight:         400;
@font-weight-bold:    600;
@hover-decoration:    underline;



//overriding navbar breakpoint

 @grid-float-breakpoint:   1px;
